<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Temperature-Control\Temperature-Control\Header Files\ui.h">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\readTemp.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\twoComplementConverter.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\ui.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\readTemp.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\twoComplementConverter.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\ui.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\readTemp.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\twoComplementConverter.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\ui.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\readTemp.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\twoComplementConverter.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\ui.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="947, 612" SelectedTabbedMdiWindow="20df1f88-9708-4e93-9ad7-c625db28cd72"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="20df1f88-9708-4e93-9ad7-c625db28cd72" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>